Package: tv.xplex.stash1033
Name: Stashing for iOS 9.2 - 10.3.3 (32bit)
Version: 1.5.0
Architecture: iphoneos-arm
Description: Stash 3rd party components for iOS 10.3.3 (32bit)
Maintainer: hamburper <hamburper@gmail.com>
Author: xplex <admin@xplex.tv>
Section: System
Depends: firmware (>= 9.2)
Conflicts: com.tigisoftware.filza (<= 3.1.0-16)
Filename: /debs/stash1033-1.5.0.deb
Size: 30272
MD5sum: c244a9e6028250cf44fa6d408058b039
SHA1: cb73fb4b8e137b130fb0e4cc40080c47c83c545e
SHA256: a0b1b39c82cec79f726df5812fcc527de17fbf19beb3f51eef6a30e8d74dbf1c